import defaultLocale from './en'
export default {
  ...defaultLocale,
  l: 'ru',
  notSupported: 'Ваш браузер устарел, данный сервис разработан с использованием современных стандартов, которые не поддерживаются вашим браузером.',
  tabs: {
    apps: [
      [3482, 'АРХИВАТОРЫ'], [3483, 'МУЛЬТИМЕДИЯ'], [3484, 'ИНТЕРНЕТ'], [3485, 'GPS'], [3486, 'СИСТЕМНЫЕ'], [3738, 'КАРТЫ / СХЕМЫ'],
      [3739, 'СЛОВАРИ / ПЕРЕВОДЧИКИ'], [4330, 'ЮМОР'], [4715, 'РАЗНОЕ'], [75081, 'ЭМУЛЯТОРЫ'], [2171, 'СБОРНИКИ СМС'],
      [10727, 'ОБМЕН СООБЩЕНИЯМИ'], [10732, 'ОФИСНЫЕ / ОРГАНАЙЗЕРЫ'], [5733, 'BLUETOOTH'], [10810, 'НОВОСТИ / RSS / ПОГОДА'],
      [10641, 'СПРАВОЧНИКИ / ЖУРНАЛЫ'], [10645, 'ВРЕМЯ / ЧАСЫ / БУДИЛЬНИКИ'], [13816, 'УЧЕБА / КАЛЬКУЛЯТОРЫ'], [22133, 'СКРИНСЕЙВЕРЫ']
    ],
    games: [
      [3, 'АРКАДЫ'], [2, 'ACTION'], [4, 'АЗАРТНЫЕ'], [5, 'ONLINE'], [6, 'ГОНКИ'], [7, 'ДРАКИ'], [8, 'КВЕСТЫ'], [9, 'RPG'], [10, 'ЛОГИЧЕСКИЕ'],
      [6920, 'НАСТОЛЬНЫЕ'], [7169, 'ПРИКЛЮЧЕНИЯ'], [7135, 'СИМУЛЯТОРЫ'], [11, 'СТРАТЕГИИ'], [12, 'СТРЕЛЯЛКИ'], [13, 'СПОРТИВНЫЕ']
    ],
    cgames: [
      [195, 'АЗАРТНЫЕ'], [12, 'АРКАДЫ'], [2, 'ACTION'], [328, 'ГОНКИ'], [17, 'ДРАКИ'], [19, 'КВЕСТЫ'], [13, 'ЛОГИЧЕСКИЕ'],
      [389, 'НАСТОЛЬНЫЕ'], [4, 'ONLINE'], [1513, 'ПРИКЛЮЧЕНИЯ'], [15, 'RPG'], [358, 'СИМУЛЯТОРЫ'], [14, 'СПОРТИВНЫЕ'],
      [7, 'СТРАТЕГИИ'], [6, 'СТРЕЛЯЛКИ']
    ],
    sapps: [
      [9790, 'Архиваторы'], [36428, 'Аудио-кодеки'], [52342, 'Виджеты'],
      [9791, 'GPS / Навигаторы'], [37765, 'Для ПК'], [9787, 'Интернет / Мессенджеры'], [9788, 'Мультимедия'], [25141, 'Органайзеры'],
      [47167, 'Патчи / Моды / Дополнения'], [28342, 'Переводчики'], [36427, 'Прочие'], [18972, 'Системные'], [19464, 'Утилиты'],
      [24627, 'Учеба / калькуляторы'], [9789, 'Файловые'], [11318, 'Часы / Будильники'], [21593, 'Читалки / Офисные'], [29585, 'Эмуляторы'],
      [46777, 'Моды (все)'], [37432, 'Моды 6-7-8'], [37433, 'Моды 9.1-9.3'], [37434, 'Моды 9.4']
    ],
    sgames: [
      [2107, 'Action'], [47591, 'J2ME порты'], [2115, 'RPG'], [2108, 'Азартные'], [2114, 'Аркады'], [2109, 'Гонки'], [47589, 'Моды'], [2118, 'Драки'], [3129, 'Квесты / Прилючения'], [15717, 'Логические'], [29540, 'Симуляторы'], [2116, 'Спортивные'], [5136, 'Стратегии'], [2117, 'Стрелялки'], [48195, 'S3 Логические'], [46761, 'S3 Стратегии и RPG'], [43217, 'S3 Cимуляторы'], [43215, 'S3 Гонки'], [43214, 'S3 Спортивные'], [43213, 'S3 Action'], [43212, 'S3 Аркады']
    ]
  },
  tooltips: {
    appLink: 'Перейти на сайт',
    appViews: 'Просмотров',
    appDls: 'Загрузок',
    appComments: 'Обсуждение',
    appBy: 'Загрузил',
    appVendor: 'Разработчик',
    appCat: 'Категория',
    appDate: 'Добавлено',
    appUpdate: 'Обновлено'
  },
  folders: {
    J2ME: {
      apps: 'Приложения',
      games: 'Игры',
      cgames: 'China-игры'
    },
    Symbian: {
      sapps: 'S-приложения',
      sgames: 'S-игры'
    }
  },
  search: {
    full: 'Расширенный поиск',
    found: 'Всего найдено:',
    notfound: 'нет результатов в загруженных разделах',
    notfoundatall: 'не удалось ничего найти по заданному запросу',
    name: 'Название',
    catalogue: 'Каталог',
    type: 'Тип',
    category: 'Категория',
    any: 'Любой',
    anyF: 'Любая',
    find: 'Найти'
  },
  loading: 'Загрузка',
  about: 'Настройки',
  about2: 'Этот проект был разработан с целью архивирования данных обо всех доступных мобильных приложениях для старых платформ с сайта <a href="http://rugame.mobi">rugame.mobi</a>, на случай, если с ним что-то случится. Тем не менее, из публичного репозитория были вырезаны некоторые игры и категории. Данный проект не содержит самих приложений, а лишь предоставляет информационную базу о них. Разработчик не несет ответственности за все данные и файлы этого проекта. Авторские права на приложения принадлежат их разработчикам. Для работы с сервисом требуется современный браузер.',
  all: 'ВСЕ',
  top: 'ТОП',
  comments: 'Обсуждение',
  blog: 'Блог',
  stats: 'Статистика',
  apps: 'мидлетов',
  files: 'файлов',
  data: 'данных',
  ldb: 'БД списков',
  idb: 'БД иконок',
  scdb: 'БД скринов',
  tdb: 'БД текста',
  copy: 'выбранный сайт не даёт прямых ссылок на сохраненные копии сайтов, чтобы открыть копию, используйте стрелку рядом с адресом найденного результата',
  nodata: 'информация о данном приложении недоступна.',
  arc0: 'Выбран файл (',
  arc1: '), он скорее всего, находится между частями ',
  arc2: '), он скорее всего, находится в части архива №',
  traffic: 'Сервис загружает данные при каждой перезагрузке и может расходовать трафик. Если у вас ограничен трафик, не рекомендуется включать загрзуку графического контента. Отображение иконок также может замедлять сервис на слабых устройствах во время первичных загрузок.',
  icons: 'иконки (1&#8209;10мб)',
  screenshots: 'скриншоты (подгружаемые)',
  save: 'сохранить',
  cache: 'кэшировать',
  reload: 'перезагрузить для применения изменений?',
  alphasort: 'алфавитная сортировка',
  archivehelper: 'помощник для .part архивов',
  pf: 'не использовать вкладку "все" (устраняет лаги)',
  pferr: 'эта вкладка была отключена в настройках',
  src: 'Источник',
  loadmore: 'показать ещё',
  listmode: 'Режим отображения списков',
  pfull: 'Полный (медленно)',
  pfullcv: 'Полный (+вирт. отрисовка)',
  pload: 'Подгружаемый',
  ppage: 'Постраничный',
  ppage2: 'Постраничный улучшенный',
  favs: 'Избранное',
  mirrors: {
    name: 'Зеркала',
    menu: "<div class='bpx'>На данный момент можно выбрать одно основное файловое зеркало:<br> <button class='mdl-button mdl-button--colored' onclick='app.selectMirrorPath()'>Указать путь</button><br>Примером использования может стать локальное зеркало. Это способ связать ваш локальный бэкап распакованных файлов и данный сервис.Необходимо указать путь до папки, или до вашего сервера. В корне указанной папки должны находиться отдельные папки для каждой категории.Их имена должны быть apps, games, cgames, sapps, sgames, внутри каждой из которых находятся распакованные файлы приложений с оригинальными именами. После привязки, выбранный вами файл будет загружаться из вашего же хранилища.",
    no: 'Зеркало не установлено.',
    path: 'Введите путь до основной папки',
    fileSchema: 'Браузеры не позволяют ссылаться напрямую на локальные файлы. В качестве решения будет показано окно с ссылкой на локалньый файл. Её можно скопировать и вставить в адресную строку. В качестве альтернативы можно поставить локальный сервер, с ним все будет работать напрямую.'
  },
  related: 'Связанные приложения'
}
